MONGODB_URI=mongodb+srv://yavru15:miro999@parallax.t7cqh.mongodb.net/?retryWrites=true&w=majority&appName=parallax
PORT=5000
JWT_SECRET=your-super-secret-jwt-key
ADMIN_API_KEY=admin123
NODE_ENV=development
